"Position","Name","Type","Signal","Label"
"1","VBAT","Power","",""
"2","PC13-ANTI_TAMP","I/O","",""
"3","PC14-OSC32_IN","I/O","RCC_OSC32_IN",""
"4","PC15-OSC32_OUT","I/O","RCC_OSC32_OUT",""
"5","PH0 - OSC_IN","I/O","RCC_OSC_IN",""
"6","PH1 - OSC_OUT","I/O","RCC_OSC_OUT",""
"7","NRST","Reset","",""
"8","PC0","Input","GPIO_Input","PADS0"
"9","PC1","Input","GPIO_Input","PADS1"
"10","PC2","Input","GPIO_Input","PADS2"
"11","PC3","Input","GPIO_Input","PADS3"
"12","VSSA","Power","",""
"13","VDDA","Power","",""
"14","PA0-WKUP","Output","GPIO_Output","LPAD"
"15","PA1","Output","GPIO_Output","RPAD"
"16","PA2","I/O","USART2_TX",""
"17","PA3","I/O","USART2_RX",""
"18","VSS","Power","",""
"19","VDD","Power","",""
"20","PA4","Output","GPIO_Output","FLASH_CS"
"21","PA5","I/O","SPI1_SCK",""
"22","PA6","I/O","SPI1_MISO",""
"23","PA7","I/O","SPI1_MOSI",""
"24","PC4","Output","GPIO_Output","LEDA"
"25","PC5","Output","GPIO_Output","LEDB"
"26","PB0","Output","GPIO_Output","BT_ENB"
"27","PB1","Input","GPIO_Input","BT_STATE"
"28","PB2","I/O","",""
"29","PB10","Output","GPIO_Output","USB_PULLUP"
"30","VCAP1","Power","",""
"31","VSS","Power","",""
"32","VDD","Power","",""
"33","PB12","Output","GPIO_Output","LCD_BK"
"34","PB13","Output","GPIO_Output","LCD_CS"
"35","PB14","Output","GPIO_Output","LCD_DC"
"36","PB15","Output","GPIO_Output","LCD_RST"
"37","PC6","Output","GPIO_Output","LBEEP"
"38","PC7","Output","GPIO_Output","RBEEP"
"39","PC8","I/O","SDIO_D0",""
"40","PC9","I/O","SDIO_D1",""
"41","PA8","Output","GPIO_Output","IO_OUT"
"42","PA9","I/O","USART1_TX",""
"43","PA10","I/O","USART1_RX",""
"44","PA11","I/O","USB_OTG_FS_DM",""
"45","PA12","I/O","USB_OTG_FS_DP",""
"46","PA13","I/O","SYS_JTMS-SWDIO",""
"47","VSS","Power","",""
"48","VDD","Power","",""
"49","PA14","I/O","SYS_JTCK-SWCLK",""
"50","PA15","Input","GPIO_Input","SDST"
"51","PC10","I/O","SDIO_D2",""
"52","PC11","I/O","SDIO_D3",""
"53","PC12","I/O","SDIO_CK",""
"54","PD2","I/O","SDIO_CMD",""
"55","PB3","I/O","",""
"56","PB4","I/O","",""
"57","PB5","I/O","",""
"58","PB6","Output","GPIO_Output","SCL"
"59","PB7","Output","GPIO_Output","SDA"
"60","BOOT0","Boot","",""
"61","PB8","I/O","",""
"62","PB9","Output","GPIO_Output","USB_OTG"
"63","VSS","Power","",""
"64","VDD","Power","",""
